<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自作キーボード組み立てに必要な工具 | Daily Craft Keyboard</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Mechanical keyboard shop">
    <meta name="theme-color" content="#3F5A72">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.a9fa3254.css" as="style"><link rel="preload" href="/assets/js/app.f34c0462.js" as="script"><link rel="preload" href="/assets/js/8.0efe384b.js" as="script"><link rel="preload" href="/assets/js/47.77279d8b.js" as="script"><link rel="prefetch" href="/assets/js/10.e824751d.js"><link rel="prefetch" href="/assets/js/11.2b070346.js"><link rel="prefetch" href="/assets/js/12.f9500ef1.js"><link rel="prefetch" href="/assets/js/13.2f7c2b45.js"><link rel="prefetch" href="/assets/js/14.8aa5f82b.js"><link rel="prefetch" href="/assets/js/15.8fdd84ae.js"><link rel="prefetch" href="/assets/js/16.e88c1786.js"><link rel="prefetch" href="/assets/js/17.0e9f93f3.js"><link rel="prefetch" href="/assets/js/18.49f232bd.js"><link rel="prefetch" href="/assets/js/19.6c3e215e.js"><link rel="prefetch" href="/assets/js/2.c462ca2d.js"><link rel="prefetch" href="/assets/js/20.3c05b1b8.js"><link rel="prefetch" href="/assets/js/21.9a17b734.js"><link rel="prefetch" href="/assets/js/22.0558c20b.js"><link rel="prefetch" href="/assets/js/23.f77663e6.js"><link rel="prefetch" href="/assets/js/24.115a51bc.js"><link rel="prefetch" href="/assets/js/25.35633f68.js"><link rel="prefetch" href="/assets/js/26.21e1c633.js"><link rel="prefetch" href="/assets/js/27.633f95d3.js"><link rel="prefetch" href="/assets/js/28.170123c3.js"><link rel="prefetch" href="/assets/js/29.3f9cb827.js"><link rel="prefetch" href="/assets/js/3.73c0459c.js"><link rel="prefetch" href="/assets/js/30.9d1fe5db.js"><link rel="prefetch" href="/assets/js/31.67d19157.js"><link rel="prefetch" href="/assets/js/32.8adb0919.js"><link rel="prefetch" href="/assets/js/33.465099d2.js"><link rel="prefetch" href="/assets/js/34.079a7d7a.js"><link rel="prefetch" href="/assets/js/35.b63faa0f.js"><link rel="prefetch" href="/assets/js/36.77a41eaa.js"><link rel="prefetch" href="/assets/js/37.cec781fd.js"><link rel="prefetch" href="/assets/js/38.e5d75367.js"><link rel="prefetch" href="/assets/js/39.25be2d21.js"><link rel="prefetch" href="/assets/js/4.949032a1.js"><link rel="prefetch" href="/assets/js/40.54ed5782.js"><link rel="prefetch" href="/assets/js/41.ee71b8ec.js"><link rel="prefetch" href="/assets/js/42.24beaf82.js"><link rel="prefetch" href="/assets/js/43.55f814fd.js"><link rel="prefetch" href="/assets/js/44.70170c45.js"><link rel="prefetch" href="/assets/js/45.ba506597.js"><link rel="prefetch" href="/assets/js/46.e433103f.js"><link rel="prefetch" href="/assets/js/48.a3741c78.js"><link rel="prefetch" href="/assets/js/49.cbf7653e.js"><link rel="prefetch" href="/assets/js/5.1eb0107e.js"><link rel="prefetch" href="/assets/js/50.83db074e.js"><link rel="prefetch" href="/assets/js/51.e888a6ec.js"><link rel="prefetch" href="/assets/js/52.0ecadea7.js"><link rel="prefetch" href="/assets/js/53.f3b4e395.js"><link rel="prefetch" href="/assets/js/54.ba422449.js"><link rel="prefetch" href="/assets/js/55.9e098815.js"><link rel="prefetch" href="/assets/js/56.b8283e3d.js"><link rel="prefetch" href="/assets/js/57.60b47aa2.js"><link rel="prefetch" href="/assets/js/58.a0055779.js"><link rel="prefetch" href="/assets/js/59.7ad3dacf.js"><link rel="prefetch" href="/assets/js/6.28f220d5.js"><link rel="prefetch" href="/assets/js/60.0c50d138.js"><link rel="prefetch" href="/assets/js/61.fc1a3444.js"><link rel="prefetch" href="/assets/js/62.5b3deb2d.js"><link rel="prefetch" href="/assets/js/63.c19f7ce5.js"><link rel="prefetch" href="/assets/js/7.b9cdead5.js"><link rel="prefetch" href="/assets/js/9.3c11a7f0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a9fa3254.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Daily Craft Keyboard</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contents" class="dropdown-title"><span class="title">Contents</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contents" class="mobile-dropdown-title"><span class="title">Contents</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/contents/guide/tool.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/contents/trouble_shooting/top.html" class="nav-link">
  TroubleShooting
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Keyboards" class="dropdown-title"><span class="title">Keyboards</span> <span class="arrow down"></span></button> <button type="button" aria-label="Keyboards" class="mobile-dropdown-title"><span class="title">Keyboards</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/keyboards/claw44/whatis.html" class="nav-link">
  Claw44
</a></li><li class="dropdown-item"><!----> <a href="/keyboards/wings42/whatis.html" class="nav-link">
  wings42
</a></li><li class="dropdown-item"><!----> <a href="/keyboards/bat43/whatis.html" class="nav-link">
  bat43
</a></li><li class="dropdown-item"><!----> <a href="/keyboards/kagura42/whatis.html" class="nav-link">
  kagura42
</a></li><li class="dropdown-item"><!----> <a href="/keyboards/owl8/whatis.html" class="nav-link">
  owl8
</a></li><li class="dropdown-item"><!----> <a href="/keyboards/stickey4/whatis.html" class="nav-link">
  stickey4
</a></li><li class="dropdown-item"><!----> <a href="/keyboards/sandbox/whatis.html" class="nav-link">
  sandbox keyboard
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="BuildGuides" class="dropdown-title"><span class="title">BuildGuides</span> <span class="arrow down"></span></button> <button type="button" aria-label="BuildGuides" class="mobile-dropdown-title"><span class="title">BuildGuides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/buildguides/claw44v3/buildguide.html" class="nav-link">
  Claw44 v3
</a></li><li class="dropdown-item"><!----> <a href="/buildguides/wings42v2/buildguide.html" class="nav-link">
  wings42 v2
</a></li><li class="dropdown-item"><!----> <a href="/buildguides/bat43v1.1/buildguide.html" class="nav-link">
  bat43 v1.1
</a></li><li class="dropdown-item"><!----> <a href="/buildguides/kagura42v1/buildguide.html" class="nav-link">
  kagura42 v1
</a></li><li class="dropdown-item"><!----> <a href="/buildguides/owl8v2/buildguide.html" class="nav-link">
  owl8 v2
</a></li><li class="dropdown-item"><!----> <a href="/buildguides/stickey4v2/buildguide.html" class="nav-link">
  stickey4 v2
</a></li><li class="dropdown-item"><!----> <a href="/buildguides/sandboxv2/buildguide.html" class="nav-link">
  sandbox keyboard v2
</a></li><li class="dropdown-item"><!----> <a href="/buildguides/gravity_keycaps/buildguide.html" class="nav-link">
  Gravity Keycaps
</a></li></ul></div></div><div class="nav-item"><a href="https://shop.dailycraft.jp/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shop
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contents" class="dropdown-title"><span class="title">Contents</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contents" class="mobile-dropdown-title"><span class="title">Contents</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/contents/guide/tool.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/contents/trouble_shooting/top.html" class="nav-link">
  TroubleShooting
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Keyboards" class="dropdown-title"><span class="title">Keyboards</span> <span class="arrow down"></span></button> <button type="button" aria-label="Keyboards" class="mobile-dropdown-title"><span class="title">Keyboards</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/keyboards/claw44/whatis.html" class="nav-link">
  Claw44
</a></li><li class="dropdown-item"><!----> <a href="/keyboards/wings42/whatis.html" class="nav-link">
  wings42
</a></li><li class="dropdown-item"><!----> <a href="/keyboards/bat43/whatis.html" class="nav-link">
  bat43
</a></li><li class="dropdown-item"><!----> <a href="/keyboards/kagura42/whatis.html" class="nav-link">
  kagura42
</a></li><li class="dropdown-item"><!----> <a href="/keyboards/owl8/whatis.html" class="nav-link">
  owl8
</a></li><li class="dropdown-item"><!----> <a href="/keyboards/stickey4/whatis.html" class="nav-link">
  stickey4
</a></li><li class="dropdown-item"><!----> <a href="/keyboards/sandbox/whatis.html" class="nav-link">
  sandbox keyboard
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="BuildGuides" class="dropdown-title"><span class="title">BuildGuides</span> <span class="arrow down"></span></button> <button type="button" aria-label="BuildGuides" class="mobile-dropdown-title"><span class="title">BuildGuides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/buildguides/claw44v3/buildguide.html" class="nav-link">
  Claw44 v3
</a></li><li class="dropdown-item"><!----> <a href="/buildguides/wings42v2/buildguide.html" class="nav-link">
  wings42 v2
</a></li><li class="dropdown-item"><!----> <a href="/buildguides/bat43v1.1/buildguide.html" class="nav-link">
  bat43 v1.1
</a></li><li class="dropdown-item"><!----> <a href="/buildguides/kagura42v1/buildguide.html" class="nav-link">
  kagura42 v1
</a></li><li class="dropdown-item"><!----> <a href="/buildguides/owl8v2/buildguide.html" class="nav-link">
  owl8 v2
</a></li><li class="dropdown-item"><!----> <a href="/buildguides/stickey4v2/buildguide.html" class="nav-link">
  stickey4 v2
</a></li><li class="dropdown-item"><!----> <a href="/buildguides/sandboxv2/buildguide.html" class="nav-link">
  sandbox keyboard v2
</a></li><li class="dropdown-item"><!----> <a href="/buildguides/gravity_keycaps/buildguide.html" class="nav-link">
  Gravity Keycaps
</a></li></ul></div></div><div class="nav-item"><a href="https://shop.dailycraft.jp/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shop
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/contents/guide/tool.html" aria-current="page" class="active sidebar-link">自作キーボード組み立てに必要な工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/contents/guide/tool.html#はんだ付けに必要なもの" class="sidebar-link">はんだ付けに必要なもの</a></li><li class="sidebar-sub-header"><a href="/contents/guide/tool.html#そのほかの工具" class="sidebar-link">そのほかの工具</a></li><li class="sidebar-sub-header"><a href="/contents/guide/tool.html#あった方が良いもの" class="sidebar-link">あった方が良いもの</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自作キーボード組み立てに必要な工具"><a href="#自作キーボード組み立てに必要な工具" class="header-anchor">#</a> 自作キーボード組み立てに必要な工具</h1> <p>自作キーボードを組み立てるためには、さまざまな工具が必要になります。<br>
数は多いですが、必要性がわかってくると納得できるし、キーボード以外にも活躍する場面はあるので、新しい世界への第一歩と思い、出費を覚悟しましょう。<br>
これから作るものを無駄にしないためにも、ちゃんとした道具を揃えた方が後悔しないと思います。<br>
ちゃんとしたモノを揃えると大体1万円前後はかかります。</p> <p>対象のキーボードキットのビルドガイドを読みつつ、必要な工具を揃えましょう。</p> <h2 id="はんだ付けに必要なもの"><a href="#はんだ付けに必要なもの" class="header-anchor">#</a> はんだ付けに必要なもの</h2> <p>大半の自作キーボードキットは、はんだ付けが必要になります。まずははんだ付けに必要な工具について説明します。</p> <h3 id="ハンダゴテ"><a href="#ハンダゴテ" class="header-anchor">#</a> ハンダゴテ</h3> <p>まずは一番大事なハンダゴテになります。その中でも温度調整ができるハンダゴテにしてください。温度調整機能のないハンダゴテは温度が上がりすぎてしまうためコテ先が酸化してしまい、結果的にうまく部品をくっつけることができなくなってしまいます。ここが一番大事なので妥協しないでください。</p> <p>白光という会社のFX600というハンダゴテがとてもよく使われています。これを購入しておけば後悔はしないと思います。<br>
自作キーボード界隈でもデファクトスタンダードになっていると言っても過言ではないと思います。</p> <p>はんだ付けする時の温度は340-350度くらいが良いようです。360度以上は基本的にはNGです。<br>
（自分は目盛りが合わせやすいので320度でよく作業してます）</p> <div class="amazon-widget"><a href="https://www.amazon.co.jp/gp/product/B006MQD7M4/?tag=hoge0f-22"></a> <div class="amazon-widget-img"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=B006MQD7M4&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL350_&amp;tag=hoge0f-22"></div> <div class="amazon-widget-info"><span class="amazon-widget-title">
      白光(HAKKO) ダイヤル式温度制御はんだこて FX600-02
    </span> <span class="amazon-widget-via"><img src="https://www.amazon.co.jp/favicon.ico">
      amazon.co.jp
    </span></div></div> <h3 id="コテ台"><a href="#コテ台" class="header-anchor">#</a> コテ台</h3> <p>安全性や作業性を考えると、ハンダゴテと合わせて同じ会社のこちらのコテ台を用意すると良いでしょう。<br>
クリーニングワイヤーがついてくるので、これでコテ先を掃除することができます。<br>
スポンジ+水で掃除するタイプもあるのですが、個人的には温度が下がりにくいこちらの方が気に入っています。</p> <div class="amazon-widget"><a href="https://www.amazon.co.jp/gp/product/B000TGNWCS/?tag=hoge0f-22"></a> <div class="amazon-widget-img"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=B000TGNWCS&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL350_&amp;tag=hoge0f-22"></div> <div class="amazon-widget-info"><span class="amazon-widget-title">
      白光(HAKKO) こて台 FX-600/FX-601/PRESTO/DASH用 633-01
    </span> <span class="amazon-widget-via"><img src="https://www.amazon.co.jp/favicon.ico">
      amazon.co.jp
    </span></div></div> <h3 id="コテ先"><a href="#コテ先" class="header-anchor">#</a> コテ先</h3> <p>ハンダゴテに初めからついてくるコテ先はB型と言われる円錐状のものが多く、熱が伝えづらかったりと使い勝手があまりよくないので交換したいところです。<br>
色々な形状があるのですが、D型（マイナスドライバーのような形）やC型（円柱を斜めに切ったもの）が良いと思います。<br>
個人的には、汎用性や表面実装部品をはんだ付けする機会があるかもと考えると、下記の1.6D型をオススメします。<br>
使ってみて合わなかったらC型など他のタイプも試してみることをおすすめします。</p> <div class="amazon-widget"><a href="https://www.amazon.co.jp/gp/product/B004OR9BV4/?tag=hoge0f-22"></a> <div class="amazon-widget-img"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=B004OR9BV4&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL350_&amp;tag=hoge0f-22"></div> <div class="amazon-widget-info"><span class="amazon-widget-title">
      白光(HAKKO) こて先 1.6D型 FX-600/FX-8801/FX-8803用 T18-D16
    </span> <span class="amazon-widget-via"><img src="https://www.amazon.co.jp/favicon.ico">
      amazon.co.jp
    </span></div></div> <div class="amazon-widget"><a href="https://www.amazon.co.jp/gp/product/B004OR7UBM/?tag=hoge0f-22"></a> <div class="amazon-widget-img"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=B004OR7UBM&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL350_&amp;tag=hoge0f-22"></div> <div class="amazon-widget-info"><span class="amazon-widget-title">
      白光(HAKKO) こて先 2C型 FX-600/FX-8801/FX-8803用 T18-C2
    </span> <span class="amazon-widget-via"><img src="https://www.amazon.co.jp/favicon.ico">
      amazon.co.jp
    </span></div></div> <h3 id="ハンダ"><a href="#ハンダ" class="header-anchor">#</a> ハンダ</h3> <p>ハンダは最近は鉛フリーハンダなどもありますが、初心者が使うのは スズ60%/鉛40% という割合の共晶ハンダが融点が低く扱いやすいのでオススメです。太さは普通の自作キーボードキットであれば0.8mmのモノが幅広く使えて良いと思います。</p> <p>※鉛は体に良くないのではんだ付けのあとは石鹸での手洗いとうがいをしましょう。</p> <div class="amazon-widget"><a href="https://www.amazon.co.jp/gp/product/B0029LGAMA/?tag=hoge0f-22"></a> <div class="amazon-widget-img"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=B0029LGAMA&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL350_&amp;tag=hoge0f-22"></div> <div class="amazon-widget-info"><span class="amazon-widget-title">
      goot(グット) 精密プリント基板用 鉛入りはんだ Φ0.8mm スズ60%/鉛40% ヤニ入り SD-62
    </span> <span class="amazon-widget-via"><img src="https://www.amazon.co.jp/favicon.ico">
      amazon.co.jp
    </span></div></div> <h3 id="ハンダ吸い取り線"><a href="#ハンダ吸い取り線" class="header-anchor">#</a> ハンダ吸い取り線</h3> <p>はんだ付けはどうしても失敗することがあるので、補修するためにハンダ吸い取り線があると安心です。<br>
吸い取りたいハンダの上に置いて、その上からハンダゴテで温めて吸い取ります。</p> <div class="amazon-widget"><a href="https://www.amazon.co.jp/gp/product/B001PR1KPQ/?tag=hoge0f-22"></a> <div class="amazon-widget-img"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=B001PR1KPQ&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL350_&amp;tag=hoge0f-22"></div> <div class="amazon-widget-info"><span class="amazon-widget-title">
      goot(グット) はんだ吸取り線 3mm幅 1.5m巻き CP-3015 日本製
    </span> <span class="amazon-widget-via"><img src="https://www.amazon.co.jp/favicon.ico">
      amazon.co.jp
    </span></div></div> <h3 id="フラックス"><a href="#フラックス" class="header-anchor">#</a> フラックス</h3> <p>これをつけると、表面洗浄をしてくれたり、ボソボソになったハンダを表面張力の低下により良い感じにしてくれたり、酸化を防いでくれたりと何かとはんだ付けをしやすくしてくれます。うまく接合してくれない時に使うと不思議とうまくいったりするので、入手しておくと安心です。</p> <div class="amazon-widget"><a href="https://www.amazon.co.jp/gp/product/B000TGJTUW/?tag=hoge0f-22"></a> <div class="amazon-widget-img"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=B000TGJTUW&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL350_&amp;tag=hoge0f-22"></div> <div class="amazon-widget-info"><span class="amazon-widget-title">
      ホーザン(HOZAN) フラックス 鉛フリーハンダ対応 便利なハケ付きキャップ付 容量30mL H-722
    </span> <span class="amazon-widget-via"><img src="https://www.amazon.co.jp/favicon.ico">
      amazon.co.jp
    </span></div></div> <h2 id="そのほかの工具"><a href="#そのほかの工具" class="header-anchor">#</a> そのほかの工具</h2> <h3 id="ニッパー"><a href="#ニッパー" class="header-anchor">#</a> ニッパー</h3> <p>スルーホールタイプのダイオードの足をカットするなど、何かと必要になります。切断したリード線の飛散防止クリップ付があると、思わぬ事故を防げるのでオススメです。</p> <div class="amazon-widget"><a href="https://www.amazon.co.jp/gp/product/B001VB37RK/?tag=hoge0f-22"></a> <div class="amazon-widget-img"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=B001VB37RK&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL350_&amp;tag=hoge0f-22"></div> <div class="amazon-widget-info"><span class="amazon-widget-title">
      goot(グット) 精密ニッパー イタリアピジコム社製　YN-10
    </span> <span class="amazon-widget-via"><img src="https://www.amazon.co.jp/favicon.ico">
      amazon.co.jp
    </span></div></div> <h3 id="ピンセット"><a href="#ピンセット" class="header-anchor">#</a> ピンセット</h3> <p>細かい部品を取り付けたり、固定したりするのによく使います。こちらも色々タイプがありますが、先が曲がったこのタイプがあれば色々対応できると思います。</p> <div class="amazon-widget"><a href="https://www.amazon.co.jp/gp/product/B000TGFODS/?tag=hoge0f-22"></a> <div class="amazon-widget-img"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=B000TGFODS&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL350_&amp;tag=hoge0f-22"></div> <div class="amazon-widget-info"><span class="amazon-widget-title">
      ホーザン(HOZAN) 先曲がりピンセット カーブタイプ 材質ステンレス 全長115mm 重量18g 開き幅7mm P-882
    </span> <span class="amazon-widget-via"><img src="https://www.amazon.co.jp/favicon.ico">
      amazon.co.jp
    </span></div></div> <h3 id="マスキングテープ"><a href="#マスキングテープ" class="header-anchor">#</a> マスキングテープ</h3> <p>ダイオードなどの部品を固定しておくのに使います。（手頃な商品がなかったですが10巻もいらないです……が、まああっても困らないので）</p> <div class="amazon-widget"><a href="https://www.amazon.co.jp/gp/product/B00IGOW01E/?tag=hoge0f-22"></a> <div class="amazon-widget-img"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=B00IGOW01E&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL350_&amp;tag=hoge0f-22"></div> <div class="amazon-widget-info"><span class="amazon-widget-title">
      3M マスキングテープ 343 12mm×18M 10巻パック 343 12
    </span> <span class="amazon-widget-via"><img src="https://www.amazon.co.jp/favicon.ico">
      amazon.co.jp
    </span></div></div> <h3 id="精密ドライバー-m2用"><a href="#精密ドライバー-m2用" class="header-anchor">#</a> 精密ドライバー（M2用）</h3> <p>自作キーボードキットではM2サイズのネジがよく使われるので、M2用の精密ドライバーが必要なケースが多いです。対象のキーボードキットのネジサイズを確認して用意しましょう。(Claw44, bat43, wings42, owl8はM2のネジのみ使用しています)</p> <div class="amazon-widget"><a href="https://www.amazon.co.jp/gp/product/B00CPU0OWC/?tag=hoge0f-22"></a> <div class="amazon-widget-img"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=B00CPU0OWC&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL350_&amp;tag=hoge0f-22"></div> <div class="amazon-widget-info"><span class="amazon-widget-title">
      ベッセル(VESSEL) メガドラ 細軸 ドライバー +0×75 910
    </span> <span class="amazon-widget-via"><img src="https://www.amazon.co.jp/favicon.ico">
      amazon.co.jp
    </span></div></div> <h2 id="あった方が良いもの"><a href="#あった方が良いもの" class="header-anchor">#</a> あった方が良いもの</h2> <h3 id="作業マット"><a href="#作業マット" class="header-anchor">#</a> 作業マット</h3> <p>高温のハンダゴテを扱うので、耐熱の作業用マットがあると安心です。（安いところのは中国から送られてきたりするので到着時期に注意）</p> <div class="amazon-widget"><a href="https://www.amazon.co.jp/gp/product/B08F3GDS9Q/?tag=hoge0f-22"></a> <div class="amazon-widget-img"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=B08F3GDS9Q&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL350_&amp;tag=hoge0f-22"></div> <div class="amazon-widget-info"><span class="amazon-widget-title">
      作業マット シリコン製 耐熱500℃ ハンダ作業、電子機器の分解修理に最適 [350 x 250mm] (磁気付き・グレー)
    </span> <span class="amazon-widget-via"><img src="https://www.amazon.co.jp/favicon.ico">
      amazon.co.jp
    </span></div></div> <h3 id="キーキャップ-キースイッチ-引き抜き工具"><a href="#キーキャップ-キースイッチ-引き抜き工具" class="header-anchor">#</a> キーキャップ＆キースイッチ 引き抜き工具</h3> <p>キーキャップやソケットに差し込んであるキースイッチを抜くための工具です。キツくハマっていると手で抜くのはキツいので持っておいた方が良いです。</p> <p><a href="https://shop.dailycraft.jp/products/key_puller" target="_blank" rel="noopener noreferrer">キースイッチ・キーキャッププラー | Daily Craft Keyboard<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="テスター"><a href="#テスター" class="header-anchor">#</a> テスター</h3> <p>想定通りに動かない場合、見た目でおかしい箇所がわからないことがあります。導通（電気的にある地点とある地点がつながっているか）を確かめられれば良いことがほとんどなので、小型の安めのものでも十分です。何かあった時に相談すると、テスターで確認できますか？と言われることが多いです。</p> <div class="amazon-widget"><a href="https://www.amazon.co.jp/gp/product/B000JQHB6G/?tag=hoge0f-22"></a> <div class="amazon-widget-img"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=B000JQHB6G&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL350_&amp;tag=hoge0f-22"></div> <div class="amazon-widget-info"><span class="amazon-widget-title">
      Sanwa(三和電気計器) デジタルマルチメーター PM-3
    </span> <span class="amazon-widget-via"><img src="https://www.amazon.co.jp/favicon.ico">
      amazon.co.jp
    </span></div></div> <h3 id="フラックスクリーナー"><a href="#フラックスクリーナー" class="header-anchor">#</a> フラックスクリーナー</h3> <p>フラックスは良いことが多いですが、不完全な状態だと変に導通してしまったり、つけすぎるとベタベタが残ったりするのでクリーナーがあると役に立ちます。</p> <div class="amazon-widget"><a href="https://www.amazon.co.jp/gp/product/B01GROTPEE/?tag=hoge0f-22"></a> <div class="amazon-widget-img"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=B01GROTPEE&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL350_&amp;tag=hoge0f-22"></div> <div class="amazon-widget-info"><span class="amazon-widget-title">
      サンハヤト フラックスクリーナー 15ml FL-L15
    </span> <span class="amazon-widget-via"><img src="https://www.amazon.co.jp/favicon.ico">
      amazon.co.jp
    </span></div></div> <h3 id="キムワイプ"><a href="#キムワイプ" class="header-anchor">#</a> キムワイプ</h3> <p>毛羽立ちにくい頑丈なティッシュのようなものです。あると何かと便利です。<br>
フラックスクリーナーを拭き取るのに使ったりします。</p> <div class="amazon-widget"><a href="https://www.amazon.co.jp/gp/product/B001EHI9XI/?tag=hoge0f-22"></a> <div class="amazon-widget-img"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=B001EHI9XI&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL350_&amp;tag=hoge0f-22"></div> <div class="amazon-widget-info"><span class="amazon-widget-title">
      キムワイプ 12×21.5cm /1箱(200枚入) S-200
    </span> <span class="amazon-widget-via"><img src="https://www.amazon.co.jp/favicon.ico">
      amazon.co.jp
    </span></div></div> <h3 id="カプトンテープ"><a href="#カプトンテープ" class="header-anchor">#</a> カプトンテープ</h3> <p>電気を絶縁するためのテープです。<br>
拡張プレートなどショートの危険性がある部分などにつけておくと安心です。</p> <div class="amazon-widget"><a href="https://www.amazon.co.jp/gp/product/B07V1GL7GK/?tag=hoge0f-22"></a> <div class="amazon-widget-img"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=B07V1GL7GK&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL350_&amp;tag=hoge0f-22"></div> <div class="amazon-widget-info"><span class="amazon-widget-title">
		絶縁 耐熱 カプトン テープ ブラウン （幅10mm×長さ30m ）
    </span> <span class="amazon-widget-via"><img src="https://www.amazon.co.jp/favicon.ico">
      amazon.co.jp
    </span></div></div> <h3 id="はんだ付けの本"><a href="#はんだ付けの本" class="header-anchor">#</a> はんだ付けの本</h3> <p>はんだ付けがうまくなる方法は正しい知識をつけることだと思います。<br>
こちらの本はとてもわかりやすいので、はんだ付け前でも、はんだ付けを体験した後でもレベルアップにつながると思います。<br>
とてもオススメです。</p> <div class="amazon-widget"><a href="https://www.amazon.co.jp/gp/product/4526081213/?tag=hoge0f-22"></a> <div class="amazon-widget-img"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4526081213&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL350_&amp;tag=hoge0f-22"></div> <div class="amazon-widget-info"><span class="amazon-widget-title">
      カラー版 目で見てナットク! はんだ付け作業
    </span> <span class="amazon-widget-via"><img src="https://www.amazon.co.jp/favicon.ico">
      amazon.co.jp
    </span></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f34c0462.js" defer></script><script src="/assets/js/8.0efe384b.js" defer></script><script src="/assets/js/47.77279d8b.js" defer></script>
  </body>
</html>
